﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "chsee", "chsee\chsee.vcxproj", "{6EF91445-4A9C-447B-8313-67774F7011FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EF91445-4A9C-447B-8313-67774F7011FB}.Debug|x64.ActiveCfg = Debug|x64
		{6EF91445-4A9C-447B-8313-67774F7011FB}.Debug|x64.Build.0 = Debug|x64
		{6EF91445-4A9C-447B-8313-67774F7011FB}.Debug|x86.ActiveCfg = Debug|Win32
		{6EF91445-4A9C-447B-8313-67774F7011FB}.Debug|x86.Build.0 = Debug|Win32
		{6EF91445-4A9C-447B-8313-67774F7011FB}.Release|x64.ActiveCfg = Release|x64
		{6EF91445-4A9C-447B-8313-67774F7011FB}.Release|x64.Build.0 = Release|x64
		{6EF91445-4A9C-447B-8313-67774F7011FB}.Release|x86.ActiveCfg = Release|Win32
		{6EF91445-4A9C-447B-8313-67774F7011FB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D40CCDAB-4931-4C40-8E04-948E3FEE8EEE}
	EndGlobalSection
EndGlobal
